version: "3"
services:
  api:
    image: dbcls/sparql-proxy
    ports:
      - "80:3000"
    environment:
      - SPARQL_BACKEND=http://backend:9999/blazegraph/namespace/pheknowlator/sparql
  backend:
    build: ./backend
    ports:
      - "8889:9999"
